SMTP_USERNAME=arq-soft2-unq@outlook.com
SMTP_PASSWORD=
SMTP_FROM=ArqSoft2-TP <arq-soft2-unq@outlook.com>
SELLERS_SERVICE_URL=http://localhost:8081/api/v1
CUSTOMERS_SERVICE_URL=http://localhost:8081/api/v1