PORT=8080
ENVIRONMENT=development
LOG_LEVEL=DEBUG
MONGO_DATABASE=arq-soft-2-meli
MONGO_TIMEOUT=120s
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.80ymcdr.mongodb.net?retryWrites=true&w=majority
SELLER_URL_FIND_BY_ID=http://users-service:8081/api/v1/seller/{sellerId}
