PORT=8082
ENVIRONMENT=development
LOG_LEVEL=DEBUG
CUSTOMER_URL_FIND_BY_ID=http://users-service:8081/api/v1/customer/{customerId}
ORDER_URL_CONFIRM=http://products-orders-service:8080/api/v1/order/{orderId}/confirm
ORDER_URL_CREATE=http://products-orders-service:8080/api/v1/order
ORDER_URL_DELIVERED=http://products-orders-service:8080/api/v1/order/{orderId}/delivered
ORDER_URL_FIND_BY_ID=http://products-orders-service:8080/api/v1/order/{orderId}
PAYMENT_URL_MAKE_PAYMENT=http://payment-service:8089/payments
NOTIFICATION_URL_SEND=http://notification-service:8088/notify
